{
  "name": "diploma",
  "version": "1.0.0",
  "description": "Official website for the Armenian College of Nurses showcasing nursing education programs, curriculum, and admissions information.",
  "main": "Seal_base64.js",
  "scripts": {
    "test": "npm run test:editor",
    "test:editor": "node tests/editor-toolbar.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylearnrn-hash/diploma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easylearnrn-hash/diploma/issues"
  },
  "homepage": "https://github.com/easylearnrn-hash/diploma#readme",
  "devDependencies": {
    "jsdom": "^27.4.0"
  }
}
