{
  "name": "Armenian College of Nursing & Health Sciences",
  "short_name": "ACNHS",
  "description": "Armenian College of Nursing & Health Sciences — B.S.N. Program in Armenia",
  "start_url": "https://www.acnhs.am/",
  "display": "browser",
  "background_color": "#04111f",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "assets/acnhs-seal.png",
      "sizes": "544x544",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
